# README #

This README would normally document whatever steps are necessary to get your application up and running.
ISSUE: Can not push to the git.

### What is this repository for? ###

* App for buy and order ticket for events
* pre alpha(in progress)


### How do I get set up? ###

* au run --watch in cmd in right directory

### Contribution guidelines ###

soon

### Who do I talk to? ###

* Iwo